# Mysql Parameters
MYSQL_ROOT_PASSWORD=YOUR_SUPER_SECRET_PASSWORD
MYSQL_ALLOW_EMPTY_ROOT_PASSWORD=0
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=YOUR_snipeit_USER_PASSWORD
MYSQL_PORT_3306_TCP_ADDR=snipe-db
MYSQL_PORT_3306_TCP_PORT=3306

# Email Parameters
MAIL_DRIVER=log
MAIL_ENV_FROM_ADDR=snipe-it@example.com
MAIL_ENV_FROM_NAME=Snipe-It

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=GENERATED_KEY
APP_URL=http://127.0.0.1:8888
APP_TIMEZONE=UTC
APP_LOCALE=en-US
  
# Docker-specific variables
PHP_UPLOAD_LIMIT=100
